Samples/GridSplitter/MainWindow.xaml

<Window x:Class="GridSplitter_features.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        WindowStartupLocation="CenterScreen" 
        Title="SfGridSplitter - GettingStarted" Width="800" Height="600">
    <Border
        Margin="10"
        BorderBrush="DarkGray"
        BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock  HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="0" 
                        TextAlignment="Center"
                        Text="Panel 1"/>

            <TextBlock HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Grid.Row="2"
                       Grid.Column="0"
                       Text="Panel 2"/>

            <TextBlock HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Grid.RowSpan="3"
                       Grid.Column="2"
                       Text="Panel 3"/>

            <!--Horizontal Splitter-->
            <syncfusion:SfGridSplitter Grid.Row="1"
                                       Grid.Column="0"
                                       Height="5"
                                       HorizontalAlignment="Stretch"
                                       EnableCollapseButton="True"
                                       ResizeBehavior="PreviousAndNext"
                                       ShowsPreview="False" />
            
            <!--Vertical Splitter-->
            <syncfusion:SfGridSplitter Grid.RowSpan="3"
                                       Grid.Column="1"
                                       Width="5"
                                       VerticalAlignment="Stretch"
                                       EnableCollapseButton="False"
                                       ResizeBehavior="PreviousAndNext"    
                                       ShowsPreview="True"
                                       DragIncrement="50"
                                       KeyboardIncrement="50"/>

        </Grid>
    </Border>
</Window>
