Samples/Custom-Gripper/MainWindow.xaml

<Window x:Class="Custom_Gripper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Custom_Gripper" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="SfGridSplitter - Custom Gripper" Width="800" Height="600">
    <Border
        Margin="10"
        BorderBrush="DarkGray"
        BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock  HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="0" 
                        Text="Panel 1"/>

            <TextBlock HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Grid.Row="2"
                       Grid.Column="0" 
                       Text="Panel 2"/>

            <TextBlock HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Grid.RowSpan="3"
                       Grid.Column="2" 
                       Text="Panel 3"/>

            <!--Horizontal Splitter-->
            <syncfusion:SfGridSplitter Grid.Row="1"
                                       Grid.Column="0"
                                       Height="20"
                                       HorizontalAlignment="Stretch"
                                       EnableCollapseButton="True"
                                       ResizeBehavior="PreviousAndNext"
                                       ShowsPreview="True">

                <!--Horizontal Gripper Template-->
                <syncfusion:SfGridSplitter.HorizontalGripperTemplate>
                    <DataTemplate>
                        <TextBlock Background="Blue" 
                                   Foreground="White"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   Text="Click and drag" 
                                   Width="90"
                                   Height="20"/>
                    </DataTemplate>
                </syncfusion:SfGridSplitter.HorizontalGripperTemplate>
            </syncfusion:SfGridSplitter>

            <!--Vertical Splitter-->
            <syncfusion:SfGridSplitter Grid.RowSpan="3"
                                       Grid.Column="1"
                                       Width="20"
                                       VerticalAlignment="Stretch"
                                       EnableCollapseButton="True"
                                       ResizeBehavior="PreviousAndNext"    
                                       ShowsPreview="True">

                <!--Vertical GripperTemplate-->
                <syncfusion:SfGridSplitter.VerticalGripperTemplate>
                    <DataTemplate>
                        <TextBlock Background="Red" 
                                   Foreground="White"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" 
                                   Text="Click and drag" 
                                   Width="90" 
                                   Height="20">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </DataTemplate>
                </syncfusion:SfGridSplitter.VerticalGripperTemplate>
            </syncfusion:SfGridSplitter>
        </Grid>
    </Border>
</Window>