Samples/SfGridSplitter-ThreePanels/MainWindow.xaml

<Window x:Class="SfGridSplitter_ThreePanels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Panel: Left - Top" 
           HorizontalContentAlignment="Center" 
           VerticalContentAlignment="Center"
           Grid.Row="0" 
           Grid.Column="0"/>
        <!--Horizontal grid splitter-->
        <syncfusion:SfGridSplitter EnableCollapseButton="True"
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Bottom" 
                                   Height="5"/>
        <Label Content="Panel: Left - Bottom" 
           HorizontalContentAlignment="Center" 
           VerticalContentAlignment="Center"
           Grid.Row="1" 
           Grid.Column="0"/>
        <Label Content="Panel: Right"
           HorizontalContentAlignment="Center" 
           VerticalContentAlignment="Center"
           Grid.Column="1"
           Grid.RowSpan="2"/>
        <!--Vertical grid splitter-->
        <syncfusion:SfGridSplitter EnableCollapseButton="True"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Stretch" 
                                   Grid.RowSpan="2" 
                                   Width="5"/>
    </Grid>
</Window>
