Samples/Themes/MainWindow.xaml

<Window x:Class="Appearance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:local="clr-namespace:Appearance"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="SfGridSplitter - Themes" Height="600" Width="900">
    
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Margin="10"
                BorderBrush="DarkGray"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock  HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Grid.Row="0"
                            Grid.Column="0" 
                            TextAlignment="Center"
                            Text="Panel 1"/>

                <TextBlock HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Grid.Row="2"
                           Grid.Column="0" 
                           Text="Panel 2"/>

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           Grid.RowSpan="3"
                           Grid.Column="2" 
                           Text="Panel 3"/>

                <!--Horizontal Splitter-->
                <syncfusion:SfGridSplitter EnableCollapseButton="True"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Height="5"
                                           HorizontalAlignment="Stretch"
                                           ResizeBehavior="PreviousAndNext"/>

                <!--Vertical Splitter-->
                <syncfusion:SfGridSplitter EnableCollapseButton="True"
                                           Grid.RowSpan="3"
                                           Grid.Column="1"
                                           Width="5"
                                           VerticalAlignment="Stretch"
                                           ResizeBehavior="PreviousAndNext"/>
            </Grid>
        </Border>

        <GroupBox VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Margin="0,0,3,3" 
                  Grid.Column="1" 
                  Header="User Options">
            <Grid HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="3" 
                           Text ="Themes"  
                           Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding Themes}"
                          Grid.Column="1" 
                          Margin="3"
                          Height="25"
                          Name="themes" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" 
                                                   CommandParameter="{Binding ElementName=themes}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>