Samples/Appearance/MainWindow.xaml

<Window x:Class="Appearance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appearance" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Width="680" Height="500"
        Title="SfGridSplitter - Appearance" >

    <Border
        Margin="10"
        BorderBrush="DarkGray"
        BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Row="0"
                Grid.Column="0" TextAlignment="Center"
                 Text="Panel 1">
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                Grid.Row="2"
                Grid.Column="0" Text="Panel 2">
            </TextBlock>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                Grid.RowSpan="3"
                Grid.Column="2" Text="Panel 3">
            </TextBlock>

            <!--Horizontal Splitter-->
            <syncfusion:SfGridSplitter
                Grid.Row="1"
                Grid.Column="0"
                Height="5"
                HorizontalAlignment="Stretch"
                EnableCollapseButton="True"
                ResizeBehavior="PreviousAndNext"
                ShowsPreview="True" 
                Background="Green">

                <!--Up button template-->
                <syncfusion:SfGridSplitter.UpButtonTemplate>
                    <DataTemplate>
                        <Ellipse Width="20" Height="20" Fill="Blue"/>
                    </DataTemplate>
                </syncfusion:SfGridSplitter.UpButtonTemplate>

                <!--Down button template-->
                <syncfusion:SfGridSplitter.DownButtonTemplate>
                    <DataTemplate>
                        <Ellipse Width="20" Height="20" Fill="Orange"/>
                    </DataTemplate>
                </syncfusion:SfGridSplitter.DownButtonTemplate>
            </syncfusion:SfGridSplitter>

            <!--Vertical Splitter-->
            <syncfusion:SfGridSplitter
                Grid.RowSpan="3"
                Grid.Column="1"
                Width="5"
                VerticalAlignment="Stretch"
                EnableCollapseButton="True"
                ResizeBehavior="PreviousAndNext"    
                ShowsPreview="True"
                 Background="DarkGoldenrod">
                
                <!--Left button template-->
                <syncfusion:SfGridSplitter.LeftButtonTemplate>
                    <DataTemplate>
                        <Ellipse Width="20" Height="20" Fill="Red"/>
                    </DataTemplate>
                </syncfusion:SfGridSplitter.LeftButtonTemplate>

                <!--Right button template-->
                <syncfusion:SfGridSplitter.RightButtonTemplate>
                    <DataTemplate>
                        <Ellipse Width="20" Height="20" Fill="Green"/>
                    </DataTemplate>
                </syncfusion:SfGridSplitter.RightButtonTemplate>
                <!--Style for vertical Preview Splitter-->
                <syncfusion:SfGridSplitter.PreviewStyle>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Control">
                                    <Grid x:Name="Root" Opacity="0.5">
                                        <Ellipse Fill="{TemplateBinding Background}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </syncfusion:SfGridSplitter.PreviewStyle>
            </syncfusion:SfGridSplitter>
        </Grid>
    </Border>
</Window>